# DonandSons-DMS

./: .gitignore  APPLY_PERMISSION_FIX.bat  APPLY_SIDEBAR_MIGRATION.bat  APPLY_SIDEBAR_MIGRATION.ps1  DARK_MODE_COMPLETE.md  DMS_ENHANCEMENTS_SUMMARY.md  DOCKER_GUIDE.md  EXCEL_IMPLEMENTATION_PLAN.md  FIX_DATABASE.ps1  FIX_MANAGER_PERMISSIONS.bat  FIX_MANAGER_PERMISSIONS.ps1  FRESH_START.ps1  FRONTEND_BACKEND_INTEGRATION_STATUS.md  FRONTEND_INTEGRATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  INTEGRATION_QUICKSTART.md  INTEGRATION_STATUS_AND_TESTING_GUIDE.md  MIGRATION_SUCCESS_REPORT.md  PHASE4_COMPLETE_SCRIPT.ps1  PHASE_0_COMPLETE.md  PHASE_1_COMPLETE.md  PHASE_4_100_PERCENT_COMPLETE.md  PHASE_4_COMPLETION_SCRIPT_STATUS.md  PHASE_4_CRITICAL_STATUS.md  PHASE_4_FINAL_COMPLETION_VERIFICATION.md  PHASE_4_FINAL_STATUS.md  PHASE_4_FINAL_STATUS_ACTUAL.md  PHASE_4_VERIFICATION_REPORT.md  PHASE_5_COMPLETE_SUMMARY.md  PHASE_6_FINAL_CONFIRMATION.md  PHASE_6_FINAL_VERIFICATION.md  PHASE_6_TESTING_GUIDE.md  QUICK_START_GUIDE.md  README.md  REDIS_SETUP.md  SHOWROOM_LABEL_PRINTING_IMPLEMENTATION.md  apply-permission-fix.sh  apply_showroom_label_requests.sql  docker-compose.yml  fix-dockerfile.ps1  (+1 more)
DMS-Backend/: .dockerignore  BACKEND_MANAGEMENT.md  CACHE_QUICK_REFERENCE.md  DMS-Backend.csproj  DMS-Backend.http  DMS-Backend.slnx  Dockerfile  PHASE_4_COMPLETE.md  PHASE_5A_COMPLETE.md  PHASE_5B_COMPLETE.md  PHASE_6_BACKEND_COMPLETE.md  PHASE_6_SPECIFICATION.md  Program.cs  README_CACHING.md  add_displayorder_column.sql  appsettings.Development.json  appsettings.json  kill-backend.ps1
DMS-Backend/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
DMS-Backend/Common/: ApiResponse.cs  AuditAttribute.cs  DayLockGuardAttribute.cs  Error.cs  HasPermissionAttribute.cs  Result.cs  StockBfAuthorization.cs
DMS-Backend/Configuration/: DevSeedOptions.cs  JwtOptions.cs  RedisOptions.cs  SuperAdminOptions.cs
DMS-Backend/Controllers/: ApprovalsController.cs  AuthController.cs  CancellationsController.cs  CategoriesController.cs  CurrentStockController.cs  DailyProductionPlansController.cs  DailyProductionsController.cs  DashboardPivotController.cs  DayLockController.cs  DayTypesController.cs  DefaultQuantitiesController.cs  DeliveriesController.cs  DeliveryPlansController.cs  DeliveryReturnsController.cs  DeliverySummaryController.cs  DeliveryTurnsController.cs  DisposalsController.cs  FreezerStocksController.cs  GridConfigurationsController.cs  ImmediateOrdersController.cs  IngredientsController.cs  LabelPrintRequestsController.cs  LabelSettingsController.cs  LabelTemplatesController.cs  OperationApprovalsController.cs  (+28 more)
(+1205 files in other folders)
