Attribute VB_Name = "Login"
Attribute VB_Base = "0{7A3A3C16-1E22-4F98-8E4F-DB82A0A40C2A}{25D1C144-75E8-41FC-8854-BF7269A77AC3}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
'''***********************************************************'''
'''***********************************************************'''
'''                                                           '''
'''   *** PROUDLY DEVELOPED BY VIRAJ LAKSHAN RATHNAYAKE ***   '''
'''***********************************************************'''
'''                                                           '''
'''           **   ** ***** ******    *      *****            '''
'''            ** **   ***  **  **   * *       *              '''
'''             ***    ***  *****   * * *   *  *              '''
'''              *    ***** **  ** **   **  ****              '''
'''                                                           '''
'''         Copyrigt © 2020 Viraj Lakshan Rathnayake ®        '''
'''                                                           '''
'''***********************************************************'''
'''***********************************************************'''


'***************************************************************************************************
'********************************** Hide Close Button in the Form **********************************
'***************************************************************************************************

Private Const GWL_STYLE = -16
Private Const WS_CAPTION = &HC00000
Private Const WS_SYSMENU = &H80000

#If VBA7 Then

    Private Declare PtrSafe Function GetWindowLong _
        Lib "user32" Alias "GetWindowLongA" (ByVal hWnd As Long, _
        ByVal nIndex As Long) As Long
    Private Declare PtrSafe Function SetWindowLong _
        Lib "user32" Alias "SetWindowLongA" (ByVal hWnd As Long, _
        ByVal nIndex As Long, ByVal dwNewLong As Long) As Long
    Private Declare PtrSafe Function FindWindowA _
        Lib "user32" (ByVal lpClassName As String, _
        ByVal lpWindowName As String) As Long
    Private Declare PtrSafe Function DrawMenuBar _
        Lib "user32" (ByVal hWnd As Long) As Long
        
#Else

    Private Declare Function GetWindowLong _
        Lib "user32" Alias "GetWindowLongA" ( _
        ByVal hWnd As Long, ByVal nIndex As Long) As Long
    Private Declare Function SetWindowLong _
        Lib "user32" Alias "SetWindowLongA" ( _
        ByVal hWnd As Long, ByVal nIndex As Long, ByVal dwNewLong As Long) As Long
    Private Declare Function FindWindowA _
        Lib "user32" (ByVal lpClassName As String, _
        ByVal lpWindowName As String) As Long
    Private Declare Function DrawMenuBar _
        Lib "user32" (ByVal hWnd As Long) As Long
#End If


Public Sub SystemButtonSettings(frm As Object, show As Boolean)
Dim windowStyle As Long
Dim windowHandle As Long

windowHandle = FindWindowA(vbNullString, frm.Caption)
windowStyle = GetWindowLong(windowHandle, GWL_STYLE)

If show = False Then

    SetWindowLong windowHandle, GWL_STYLE, (windowStyle And Not WS_SYSMENU)

Else

    SetWindowLong windowHandle, GWL_STYLE, (windowStyle + WS_SYSMENU)

End If

DrawMenuBar (windowHandle)

End Sub
Private Sub UserForm_Initialize()

Call SystemButtonSettings(Me, False)

End Sub '***************************************************************************************************
        '********************************** Hide Close Button in the Form **********************************
        '***************************************************************************************************

Private Sub LoginButton_Click()

    Dim OutPut As Integer
    Dim Username As String, Rng As Range
    Username = Me.UsernameTextBox.Text
    
    Set Rng = Worksheets("Users").Range("B2:F100")
    
    Dim Password As String
    Password = Me.PasswordTextBox.Text
    
    If IsNull(Me.UsernameTextBox) Or Me.UsernameTextBox = "" Then
    MsgBox "Username is Required", vbOKOnly + vbExclamation, "Required Login Details"
    MsgBox "Incomplete Entry", vbOKOnly + vbCritical, "EPF Payroll Programme"
    Me.UsernameTextBox.SetFocus
    Exit Sub
  End If
  If IsNull(Me.PasswordTextBox) Or Me.PasswordTextBox = "" Then
    MsgBox "Password is Required", vbOKOnly + vbExclamation, "Required Login Details"
    MsgBox "Incomplete Entry", vbOKOnly + vbCritical, "EPF Payroll Programme"
    Me.PasswordTextBox.SetFocus
    Exit Sub
  End If



Dim UsernameCheck As String

On Error Resume Next
UsernameCheck = Application.WorksheetFunction.VLookup(Username, Rng, 4, False)
On Error GoTo 0
  
    If UsernameCheck = Password Then
    
      Me.Hide: Application.Visible = True
      
      LoginFlag = True
      
      
        'Unprotect Welcome Sheet
        Sheet21.Unprotect Password:="Admin@donandsons.lk54321"
      
        Sheet21.LogoutButton.Visible = True
        Sheet21.LoginButton.Visible = False
      
        Sheet21.Shapes("Oval Callout 7").Visible = msoCTrue
        Application.Wait (Now + TimeValue("00:00:03"))

         MsgBox "            Important Reminder Dear " & Me.UsernameTextBox.Text & vbNewLine & vbNewLine & "***Please be Absolutely Logout of This Login***", _
                    vbOKOnly + vbInformation, Title:="                        ***5.00AM Production Programme***"
                    
        Sheet21.Shapes("Oval Callout 7").Visible = msoFalse
        
        Welcome.TextBox1.Value = "Welcome " & Me.UsernameTextBox.Text
        Welcome.show
                    
    Else
      OutPut = MsgBox("  ***Sorry, Invalid Login Details. Please Try Again***" & vbNewLine & vbNewLine & "                                         or" & vbNewLine & vbNewLine & _
                      "***Contact Your Administrator to Request Access.***", vbCritical, "                  ***Powered by Viraj Lakshan Rathnayake***")
                      
      Me.PasswordTextBox.Text = ""
      Me.PasswordTextBox.SetFocus
      
    End If
  
End Sub
Private Sub CancelButton_Click()

Unload Me
     
End Sub
