Attribute VB_Name = "Module16"
Sub SaturdayFishBun()

    Sheet4.Unprotect Password:="Admin@donandsons.lk54321"
'Copy & Paste 10.30AM & 2.30PM Fish Bun Delivery Data
    Dim FishBunMorning As String
    FishBunMorning = Sheet23.Range("BK97").Value    '10.30AM Delivery
    
    Sheet4.Range("C111").Value = FishBunMorning  'Curry Sheet
'********************************************************************

    Dim FishBunEvening As String
    FishBunEvening = Sheet23.Range("BK19").Value    '2.30PM Delivery
    
    Sheet4.Range("C129").Value = FishBunEvening  'Curry Sheet
'********************************************************************
    Sheet4.Protect Password:="Admin@donandsons.lk54321"

End Sub

Sub SundayFishBun()
   
    Sheet4.Unprotect Password:="Admin@donandsons.lk54321"
'Copy & Paste 10.30AM & 2.30PM Fish Bun Delivery Data
    Dim FishBunMorning As String
    FishBunMorning = Sheet23.Range("CF97").Value    '10.30AM Delivery
    
    Sheet4.Range("C111").Value = FishBunMorning  'Curry Sheet
'********************************************************************
    Dim FishBunEvening As String
    FishBunEvening = Sheet23.Range("CF19").Value    '2.30PM Delivery
    
    Sheet4.Range("C129").Value = FishBunEvening  'Curry Sheet
'********************************************************************
    Sheet4.Protect Password:="Admin@donandsons.lk54321"
    
End Sub

Sub CurfewFishBun()
            
    Sheet4.Unprotect Password:="Admin@donandsons.lk54321"
'Copy & Paste 10.30AM & 2.30PM Fish Bun Delivery Data
    Dim FishBunMorning As String
    FishBunMorning = Sheet23.Range("T97").Value '10.30AM Delivery
    
    Sheet4.Range("C111").Value = FishBunMorning  'Curry Sheet
'********************************************************************
    Dim FishBunEvening As String
    FishBunEvening = Sheet23.Range("T19").Value '2.30PM Delivery
    
    Sheet4.Range("C129").Value = FishBunEvening  'Curry Sheet
'********************************************************************
    Sheet4.Protect Password:="Admin@donandsons.lk54321"
    
End Sub

Sub WeekdaysFishBun()
            
    Sheet4.Unprotect Password:="Admin@donandsons.lk54321"
'Copy & Paste 10.30AM & 2.30PM Fish Bun Delivery Data
    Dim FishBunMorning As String
    FishBunMorning = Sheet23.Range("AP97").Value    '10.30AM Delivery
    
    Sheet4.Range("C111").Value = FishBunMorning  'Curry Sheet
'********************************************************************
    Dim FishBunEvening As String
    FishBunEvening = Sheet23.Range("AP19").Value    '2.30PM Delivery
    
    Sheet4.Range("C129").Value = FishBunEvening  'Curry Sheet
'********************************************************************
    Sheet4.Protect Password:="Admin@donandsons.lk54321"
    
End Sub

Sub AprilNewYearFishBun()
            
    Sheet4.Unprotect Password:="Admin@donandsons.lk54321"
'Copy & Paste 10.30AM & 2.30PM Fish Bun Delivery Data
    Dim FishBunMorning As String
    FishBunMorning = Sheet23.Range("DA97").Value    '10.30AM Delivery
    
    Sheet4.Range("C111").Value = FishBunMorning  'Curry Sheet
'********************************************************************
    Dim FishBunEvening As String
    FishBunEvening = Sheet23.Range("DA19").Value    '2.30PM Delivery
    
    Sheet4.Range("C129").Value = FishBunEvening  'Curry Sheet
'********************************************************************
    Sheet4.Protect Password:="Admin@donandsons.lk54321"
    
End Sub
